# fxpoi

./: .flutter-plugins  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yueting/fxpoi/: FxpoiPlugin.kt
android/src/main/kotlin/com/yueting/fxpoi/excel/: ExcelUtils.java
android/src/main/kotlin/com/yueting/fxpoi/excel/annotation/: ExcelField.java
android/src/main/kotlin/com/yueting/fxpoi/excel/converter/: DefaultConvertible.java  ReadConvertible.java  WriteConvertible.java
android/src/main/kotlin/com/yueting/fxpoi/excel/exceptions/: Excel4JException.java  Excel4jReadException.java  IllegalGroupIndexException.java  TimeMatchFormatException.java
android/src/main/kotlin/com/yueting/fxpoi/excel/handler/: ExcelHeader.java  HandlerConstant.java  SheetTemplate.java  SheetTemplateHandler.java
android/src/main/kotlin/com/yueting/fxpoi/excel/sheet/wrapper/: MapSheetWrapper.java  NoTemplateSheetWrapper.java  NormalSheetWrapper.java  SimpleSheetWrapper.java
android/src/main/kotlin/com/yueting/fxpoi/excel/utils/: DateUtils.java  RegularUtils.java  Utils.java
ios/: flujxl.podspec
ios/Classes/: FlujxlPlugin.h  FlujxlPlugin.m  SwiftFlujxlPlugin.swift
lib/: fxpoi.dart
test/: flujxl_test.dart
